# DTI-data-cleanup

./: pom.xml
src/main/java/org/fireeye/datasource/: DBConnection.java  HiveDBConnection.java  PostgresDBConnection.java
src/main/java/org/fireeye/deletion/: ExecuteQueries.java  GenerateQueries.java  MainClass.java
src/main/java/org/fireeye/environment/: ReadArguments.java  ReadPropertyFile.java
src/main/java/org/fireeye/utilities/: DateUtility.java
src/main/resources/configurations/: conf.properties
src/main/resources/referalCode/: PostgresConnectionMethod.txt  PostgresJDBCConnectionCode
