<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fireeye.dataimport.postgres.hive</groupId>
  <artifactId>Sync_Postgres_Hive_Tables</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SyncPostgresHiveTables</name>
  <description>synchronize table of hive with postgres tables</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hive</groupId>
  		<artifactId>hive-jdbc</artifactId>
  	</dependency>
  	<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.7.0</version>
		</dependency>
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.4.1212</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.6.3</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-jdbc</artifactId>
  			<version>1.1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>